{
  "name": "button",
  "version": "0.1.0",
  "authors": [
    "Plum <stephanie.plumeri@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "~0.97.0",
    "jquery.hammer.js": "~2.0.0"
  }
}
